{
  "name": "enb-freeze",
  "version": "1.0.0",
  "author": "Dmitry Moskowski <me@corpix.ru>",
  "description": "Common freeze techs for enb-make",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "enb",
    "freeze"
  ],
  "devDependencies": {
    "enb": ">= 0.8.22",
    "jshint": "^2.4.1",
    "mocha": "^1.17.0",
    "must": "^0.10.0",
    "mock-fs": "git://github.com/tschaub/mock-fs.git#d3c741ec4e8767fdb962dba7f14a2ed089d744dc",
    "chai": "2.2.0",
    "chai-spies": "^0.5.1"
  },
  "contributors": [
    {
      "name": "Dmitry Moskowski",
      "email": "me@corpix.ru"
    }
  ],
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": "> 0.10.0"
  },
  "peerDependencies": {
    "enb": ">= 0.8.22"
  },
  "dependencies": {
    "inherit": "^2.2.2"
  }
}
